<!DOCTYPE html>
<!--
Student Name: Will Spicer
File Name: template.html
Date: September 14, 2026
-->
<html lang="en">

<head>
    <title>Strike a Chord: Template</title>
    <meta charset="utf-8">
</head>

<body>

    <header>
        <h1>&#9836;Strike a Chord&#9836;</h1>
    </header>

    <nav>
        <p>
            <a href="index.html">Home</a> &nbsp; &#9838; &nbsp;
            <a href="lessons.html">Lessons</a> &nbsp; &#9838; &nbsp;
            <a href="instructors.html">Instructors</a> &nbsp; &#9838; &nbsp;
            <a href="rentals.html">Rentals</a> &nbsp; &#9838; &nbsp;
            <a href="contact.html">Contact</a>
        </p>
    </nav>

    <main>

        <div>
        </div>

    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a></p>
    </footer>

</body>

</html>
